# WeatherApp

./: README.md  deps_report.txt  insight.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlead/weatherappui/: MainActivity.kt
app/src/main/java/androidlead/weatherappui/data/local/: Converters.kt  WeatherDatabase.kt
app/src/main/java/androidlead/weatherappui/data/local/dao/: WeatherDao.kt
app/src/main/java/androidlead/weatherappui/data/local/entity/: WeatherEntity.kt
app/src/main/java/androidlead/weatherappui/data/model/: GeoLocation.kt  WeatherResponse.kt
app/src/main/java/androidlead/weatherappui/data/network/: RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/androidlead/weatherappui/data/repository/: AuthRepository.kt  WeatherRepository.kt
app/src/main/java/androidlead/weatherappui/ui/screen/: AuthViewModel.kt  SignUpScreen.kt  SplashScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/androidlead/weatherappui/ui/screen/components/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  WeeklyForecast.kt
gradle/: libs.versions.toml
