
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22
|    |    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
+--- androidx.compose.ui:ui-tooling -> 1.6.8
|    \--- androidx.compose.ui:ui-tooling-android:1.6.8
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.9.1
|         |    +--- androidx.activity:activity-ktx:1.9.1
|         |    |    +--- androidx.activity:activity:1.9.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.8.0
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|         |    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.4
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.4
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.4
|         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.4
|         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.4 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.4
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.4
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.4 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.9.1 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.9.1 (c)
|         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.4
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.4
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.4
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    +--- androidx.activity:activity:1.9.1 (c)
|         |    |    \--- androidx.activity:activity-compose:1.9.1 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.8
|         |    |    \--- androidx.compose.runtime:runtime-android:1.6.8
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.8
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.8
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.6.8 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.8
|         |    |    \--- androidx.compose.ui:ui-android:1.6.8
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.6.8 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.8
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.8
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.8
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.8
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.8
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.8
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.6.8
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.6.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.4
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.4 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.8 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    +--- androidx.activity:activity-ktx:1.9.1 (c)
|         |    \--- androidx.activity:activity:1.9.1 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.compose.animation:animation:1.6.8
|         |    \--- androidx.compose.animation:animation-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.8
|         |         |    \--- androidx.compose.animation:animation-core-android:1.6.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation:1.6.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.8
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.6.8 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         \--- androidx.compose.animation:animation-core:1.6.8 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.6.8
|         |    \--- androidx.compose.material:material-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.8 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.8 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.8
|         |         |    \--- androidx.compose.foundation:foundation-android:1.6.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.8
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.6.8
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         +--- androidx.compose.material:material:1.6.8 (c)
|         |         |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|         |         +--- androidx.compose.material:material-ripple:1.6.8
|         |         |    \--- androidx.compose.material:material-ripple-android:1.6.8
|         |         |         +--- androidx.compose.animation:animation:1.6.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         +--- androidx.compose.material:material:1.6.8 (c)
|         |         |         \--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         +--- androidx.compose.ui:ui:1.6.8 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.8
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.8
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.4 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         +--- androidx.compose.ui:ui:1.6.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         \--- androidx.compose.ui:ui-util:1.6.8 (c)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (*)
+--- androidx.compose:compose-bom:2024.06.00
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.ui:ui:1.6.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation:1.6.8 (c)
|    +--- androidx.compose.material:material:1.6.8 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.ui:ui-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.8 (c)
|    +--- androidx.compose.material:material-android:1.6.8 (c)
|    +--- androidx.compose.animation:animation-core:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple:1.6.8 (c)
|    +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    +--- androidx.compose.animation:animation:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|    +--- androidx.compose.animation:animation-core-android:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.8 (c)
|    \--- androidx.compose.animation:animation-android:1.6.8 (c)
+--- androidx.compose.ui:ui -> 1.6.8 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.8 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.8 (*)
+--- androidx.activity:activity-compose:1.9.1 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.activity:activity-compose:1.5.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.collection:collection:1.4.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.8 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.4
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+--- androidx.constraintlayout:constraintlayout-compose:1.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10 -> 1.9.0 (*)
|    +--- androidx.compose.ui:ui:1.0.0 -> 1.6.8 (*)
|    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.6.8 (*)
|    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.6.8 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.6.8 (*)
|    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.6.8 (*)
|    +--- androidx.compose.material:material:1.0.0 -> 1.6.8 (*)
|    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0 -> 3.8.0
|         |    \--- com.squareup.okio:okio-jvm:3.8.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0 (*)
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.4
|         +--- androidx.annotation:annotation:1.8.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.6.8 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
+--- io.coil-kt:coil-compose:2.6.0
|    +--- io.coil-kt:coil-compose-base:2.6.0
|    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
|    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.6.8 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    |    +--- io.coil-kt:coil-base:2.6.0
|    |    |    +--- androidx.annotation:annotation:1.7.1 -> 1.8.0 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.7
|    |    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.8.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    \--- com.squareup.okio:okio:3.8.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.6.1 -> 1.6.8 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    +--- io.coil-kt:coil:2.6.0
|    |    +--- io.coil-kt:coil-base:2.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- com.google.android.gms:play-services-location:21.0.1
|    +--- com.google.android.gms:play-services-base:18.1.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |         \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.4
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.4 (*)
|    |    |    +--- androidx.activity:activity:1.0.0 -> 1.9.1 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.4 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.3.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.1.0
|    |         \--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.3.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.1.0 (*)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.0 (*)
|    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- com.google.firebase:firebase-bom:33.1.0
|    +--- com.google.firebase:firebase-analytics:22.0.1 (c)
|    +--- com.google.firebase:firebase-auth:23.0.0 (c)
|    +--- com.google.firebase:firebase-common:21.0.0 (c)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (c)
|    \--- com.google.firebase:firebase-installations:18.0.0 (c)
+--- com.google.firebase:firebase-auth -> 23.0.0
|    +--- androidx.browser:browser:1.4.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.credentials:credentials:1.2.0-rc01
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    \--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01 (c)
|    +--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01
|    |    +--- androidx.credentials:credentials:1.2.0-rc01 (*)
|    |    +--- com.google.android.gms:play-services-auth:20.7.0
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-auth-api-phone:18.0.1 -> 18.0.2
|    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.2 -> 18.3.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-auth-base:18.0.4
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.3.0 (*)
|    |    |    +--- com.google.android.gms:play-services-fido:20.0.1 -> 20.1.0
|    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-fido:20.1.0 (*)
|    |    +--- com.google.android.libraries.identity.googleid:googleid:1.1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    \--- androidx.credentials:credentials:1.2.0-rc01 (c)
|    +--- androidx.fragment:fragment:1.1.0 (*)
|    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2 (*)
|    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.1.0 (*)
|    +--- com.google.android.play:integrity:1.2.0
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.3.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.1.0 (*)
|    +--- com.google.android.recaptcha:recaptcha:18.4.0
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.1.0 (*)
|    |    +--- com.google.android.play:integrity:1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |         +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.1.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.firebase:firebase-appcheck-interop:17.0.0
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    +--- com.google.firebase:firebase-auth-interop:20.0.0
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.1.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    \--- com.google.firebase:firebase-common:20.0.0 -> 21.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3 (*)
|    |         +--- com.google.firebase:firebase-components:18.0.0
|    |         |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |         |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.0 (*)
|    |         |    \--- com.google.errorprone:error_prone_annotations:2.26.0
|    |         +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |         +--- androidx.annotation:annotation:1.5.0 -> 1.8.0 (*)
|    |         +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |         +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |         \--- com.google.android.gms:play-services-tasks:18.1.0 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
+--- com.google.firebase:firebase-analytics -> 22.0.1
|    +--- com.google.android.gms:play-services-measurement:22.0.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0 (*)
|    |    |    \--- androidx.print:print:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:22.0.1
|    |    |    \--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-impl:22.0.1
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05 (c)
|    |    |    +--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (*)
|    |    |    |    +--- com.google.guava:guava:31.1-android
|    |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    |    +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.11.0 -> 2.26.0
|    |    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (c)
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:22.0.1 (*)
|    |    |    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    |    |    \--- com.google.guava:guava:31.1-android (*)
|    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    +--- com.google.android.gms:play-services-measurement-api:22.0.1
|    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:22.0.1 (*)
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:22.0.1
|    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    |    \--- com.google.android.gms:play-services-measurement-base:22.0.1 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 18.0.0
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations-interop:17.1.1
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.1.1 (*)
|    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.3.0 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    +--- com.google.guava:guava:31.1-android (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    \--- com.google.android.gms:play-services-measurement-sdk:22.0.1
|         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|         +--- com.google.android.gms:play-services-measurement-base:22.0.1 (*)
|         \--- com.google.android.gms:play-services-measurement-impl:22.0.1 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.7/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
